# Irrig_AI_Mobile

./: GRADLE_CACHE_FIX.md  GRADLE_FIX.md  README.md  build.gradle  clean_gradle_cache.ps1  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irrigai/mobile/api/: ApiClient.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/irrigai/mobile/data/local/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/irrigai/mobile/model/: AuthResponse.java  Dashboard.java  Farm.java  Invitation.java  Mission.java  Robot.java  Task.java  Tree.java  User.java  Weather.java  Worker.java  Zone.java
app/src/main/java/com/irrigai/mobile/ui/auth/: AuthActivity.java  JoinFarmActivity.java  LandingActivity.java
app/src/main/java/com/irrigai/mobile/ui/farm/: FarmSelectionActivity.java  FarmSelectionAdapter.java  IrrigationMatrixView.java
app/src/main/java/com/irrigai/mobile/ui/owner/: OwnerFarmFragment.java  OwnerHomeFragment.java  OwnerHourlyWeatherAdapter.java  OwnerMainActivity.java  OwnerProfileFragment.java  OwnerRobotsFragment.java  OwnerStatsFragment.java  OwnerWeatherFragment.java  OwnerWorkersFragment.java  RobotAdapter.java  WorkerAdapter.java
app/src/main/java/com/irrigai/mobile/ui/robot/: RobotDetailActivity.java
app/src/main/java/com/irrigai/mobile/ui/worker/: FarmMapView.java  WorkerControlFragment.java  WorkerHomeFragment.java  WorkerMainActivity.java  WorkerProfileFragment.java  ZoneMapView.java  (+8 more)
app/src/main/java/com/irrigai/mobile/util/: ApiConstants.java  StorageHelper.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_farm_selection_gradient.xml  bg_input.xml  bg_stat_card_purple.xml  bg_toggle_container.xml  bg_toggle_unselected.xml  ic_nav_chart.xml  ic_nav_farm.xml  ic_nav_home.xml
app/src/main/res/layout/: fragment_owner_farm.xml  fragment_owner_profile.xml  fragment_owner_robots.xml  fragment_owner_workers.xml  fragment_worker_control.xml  fragment_worker_home.xml  fragment_worker_profile.xml  fragment_worker_viz.xml  fragment_worker_zones.xml  item_farm_card.xml  item_robot.xml  item_worker.xml  item_worker_robot.xml  item_worker_task_simple.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_worker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+35 files in other folders)
